<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webchat</title>
  <!-- <link rel="stylesheet" href="/assets/css/style.css"> -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font: 13px Helvetica, Arial;
    }
    .box-messages {
      top: 52px;
      overflow: auto;
      position: fixed;
      height: 53%;
      width: 100%;
    }
    .box-user {
      display: inline-flex;
    }
    #box-online-users {
      background: rgb(164, 230, 252);
      border: 2px solid black;
      bottom: 95px;
      height: 15%;
      padding: 3px;
      overflow: auto;
      position: fixed;
      width: 100%;
    }
    #nickname-user {
      color: rgb(255, 255, 255);
    }
    form {
      background: rgb(0, 0, 0);
      bottom: 0;
      padding: 3px;
      position: fixed;
      width: 100%;
    }
    form input {
      border: 0;
      border-bottom: 2px solid black;
      margin-right: 0.5%;
      padding: 10px;
      width: 90%;
    }
    form button {
      background: rgb(130, 224, 255);
      border: none;
      cursor: pointer;
      padding: 10px;
      width: 9%;
    }
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #messages li {
      padding: 5px 10px;
    }
    #messages li:nth-child( odd ) {
      background: #eee;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <!-- <script src="/socket.io/socket.io.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    // talvez colocar esse código no assets/js/script.js
    $(function () {
      const socket = io('http://localhost:3000');

      // Envia nickname para o servidor
      $('#nickname-save').click((function() {
        const nickname = $('#nickname-box').val();
        socket.emit('changeNickname', nickname);
      }));

      // Envia a mensagem para o servidor
      $('form').submit(function(e) {
        e.preventDefault();
        const message = {
          nickname: $('#nickname-box').val(),
          chatMessage: $('#mensagemInput').val(),
        };
        socket.emit('message', message);
        $('#mensagemInput').val('');
        return false;
      });

      // Eventos relacionados ao socket.
      // Random Nickname quando entra no chat
      socket.on('join', function(clients, randomNick, userId) {
        if (socket.id === userId) $('#nickname-user').val(randomNick);

        clients.forEach((client) => {
          const listed = $(`#${client.userId}`);
          if (listed.length === 0) {
            // li - contem informações do cliente
            const li = `<li id=${client.userId} data-testid="online-user">${client.nickname}</li>`;
            // btn - private chat
            const btnPrivate = '<button type="button" data-testid="private">Private</button>';
            // boxLi - que será composta pela li e btnPrivate 
            const boxLi = `<div id="box-${client.userId}" class="box-user">${li}${btnPrivate}</div>`;

            if (socket.id === client.userId) {
              $('#online-user').prepend(boxLi);
            } else {
              $('#online-user').append(boxLi);
            }
          }

          if (socket.id === client.userId) {
            $('#nickname-user').text(client.nickname);
            // $('#nickname-box').val(client.nickname);
          }
        });
      });

      // Recebe as mensagens que estão no bando de dados.
      socket.on('previousMessage', (previousMessage) => {
        if (previousMessage) {
          previousMessage.forEach(message => {
            $('#messages').append($('<li data-testid="message">').text(message.chatMessage));
          });
        }
       });
      // Recebe as mensagens do servidor e coloca na tela
      socket.on('message', function(message) {
        $('#messages').append($('<li data-testid="message">').text(message));
      });

      // Recebe o nickname do servidor
      // e coloca na lista #online-user
      socket.on('listNicknameServer', function(nickname, userId) {
        if (socket.id === userId) $('#nickname-user').text(nickname);
        $(`#${userId}`).text(nickname);
      });

      // Cliente saiu do chat
      socket.on('exit', function (userId) {
        const client = $(`#${userId}`).text();
        // const exitMsg = `${client} saiu do chat.`;
        // $('#messages').append($('<li>').text(exitMsg));
        $(`#box-${userId}`).remove();
      });
    });
  </script>
</head>
<body>
  <h1>Projeto Webchat</h1>
  <button data-testid="public" type="button">Public Chat</button>
  <div class="box-messages">
    <ul id="messages"></ul>
  </div>
  <div id="box-online-users">
    Onlines Users:
    <ul id="online-user"></ul>
  </div>
  <div>
    <form action="">
      <p id="nickname-user"></p>
      <input type="text" id="nickname-box" data-testid="nickname-box"/><button type="button" id="nickname-save" data-testid="nickname-save">Save</button>
      <input
        id="mensagemInput"
        autocomplete="off"
        data-testid="message-box"
      /><button type="submit" data-testid="send-button">Send</button>
    </form>
  </div>
</body>
</html>
